{
  "name": "tailadmin-vue-pro-2.0.1",
  "version": "2.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/list": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@fullcalendar/vue3": "^6.1.20",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "apexcharts": "^5.3.6",
    "dropzone": "^6.0.0-beta.2",
    "flatpickr": "^4.6.13",
    "jsvectormap": "^1.7.0",
    "lucide-vue-next": "^0.563.0",
    "swiper": "^12.1.0",
    "vue": "^3.5.27",
    "vue-flatpickr-component": "^12.0.0",
    "vue-kanban": "^1.8.0",
    "vue-router": "^5.0.2",
    "vue3-apexcharts": "^1.10.0",
    "vuedraggable": "^4.1.0",
    "vuevectormap": "^2.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@tsconfig/node22": "^22.0.5",
    "@types/dropzone": "^5.7.9",
    "@types/node": "^25.2.1",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vitejs/plugin-vue-jsx": "^5.1.4",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.18.0",
    "eslint-plugin-vue": "^9.32.0",
    "jiti": "^2.6.1",
    "npm-run-all2": "^8.0.4",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "sass-embedded": "^1.97.3",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.6",
    "vue-tsc": "^3.2.4"
  }
}
